DEBUG=True
SECRET_KEY=django-insecure-$ok6*buoc-06t2^p&3aff(ki84i-9(gji!73pwsf7!%44sjrfs
DATABASE_URL=postgresql+psycopg2://postgres:MEShe19682002.@127.0.0.1:5432/camdb

DB_NAME = camdb
DB_USER =postgres
DB_PASSWORD = MEShe19682002.
DB_PORT = 5432
DB_HOST = localhost
DB_ENGINE = django.db.backends.postgresql_psycopg2


CLOUNDINARY_NAME = ddqibt7em
API_KEY = 185718447627493
API_SECRET = QIYTfSXOefCl72rixkvBgEzJiDs
SECURE =True

